## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-09d3ea9eb28ff6472107.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-tsx-0b403d77969d6ce07d9d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-1f6ad124bc82cbbb7229.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-4cefc6dd3e2a912752fd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-ec194caf538b966b2163.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-88b51ee12679d2a67747.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-769ffeb763f76da92237.js
  Cache-Control: public, max-age=31536000, immutable
/framework-4adb46e364577e67729f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0426585a5445a3f9b551.css
  Cache-Control: public, max-age=31536000, immutable
/styles-54af52f79fdf4d6c95bd.js
  Cache-Control: public, max-age=31536000, immutable
/app-7a3faea5b522bd735909.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-769ffeb763f76da92237.js>; rel=preload; as=script
  Link: </framework-4adb46e364577e67729f.js>; rel=preload; as=script
  Link: </styles-54af52f79fdf4d6c95bd.js>; rel=preload; as=script
  Link: </app-7a3faea5b522bd735909.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-09d3ea9eb28ff6472107.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy-policy
  Link: </webpack-runtime-769ffeb763f76da92237.js>; rel=preload; as=script
  Link: </framework-4adb46e364577e67729f.js>; rel=preload; as=script
  Link: </styles-54af52f79fdf4d6c95bd.js>; rel=preload; as=script
  Link: </app-7a3faea5b522bd735909.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-tsx-0b403d77969d6ce07d9d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy-policy/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-769ffeb763f76da92237.js>; rel=preload; as=script
  Link: </framework-4adb46e364577e67729f.js>; rel=preload; as=script
  Link: </styles-54af52f79fdf4d6c95bd.js>; rel=preload; as=script
  Link: </app-7a3faea5b522bd735909.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-1f6ad124bc82cbbb7229.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-769ffeb763f76da92237.js>; rel=preload; as=script
  Link: </framework-4adb46e364577e67729f.js>; rel=preload; as=script
  Link: </styles-54af52f79fdf4d6c95bd.js>; rel=preload; as=script
  Link: </app-7a3faea5b522bd735909.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-4cefc6dd3e2a912752fd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-769ffeb763f76da92237.js>; rel=preload; as=script
  Link: </framework-4adb46e364577e67729f.js>; rel=preload; as=script
  Link: </styles-54af52f79fdf4d6c95bd.js>; rel=preload; as=script
  Link: </app-7a3faea5b522bd735909.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-ec194caf538b966b2163.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-769ffeb763f76da92237.js>; rel=preload; as=script
  Link: </framework-4adb46e364577e67729f.js>; rel=preload; as=script
  Link: </styles-54af52f79fdf4d6c95bd.js>; rel=preload; as=script
  Link: </app-7a3faea5b522bd735909.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-88b51ee12679d2a67747.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-769ffeb763f76da92237.js>; rel=preload; as=script
  Link: </framework-4adb46e364577e67729f.js>; rel=preload; as=script
  Link: </styles-54af52f79fdf4d6c95bd.js>; rel=preload; as=script
  Link: </app-7a3faea5b522bd735909.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-1f6ad124bc82cbbb7229.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
